# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/myDatabase

# JWT Secret
JWT_SECRET=your_secret_key

# Server Port
PORT=5002

EMAIL_USER=agarwaldolly807@gmail.com
EMAIL_PASS=bugrqjtiiyjfwryl # paste your generated app password here (no spaces)

